{
  "name": "OpenSlides4-Client",
  "version": "4.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com:OpenSlides/openslides-client.git"
  },
  "license": "MIT",
  "description": "OpenSlides 4 Client",
  "README": "https://github.com/OpenSlides/openslides-client/blob/main/README.md",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng",
    "start": "npm run ng-high-memory -- serve --host=0.0.0.0 --port=9001",
    "build": "npm run ng-high-memory -- build --configuration production --stats-json",
    "build-to-dir": "npm run build -- --output-path",
    "postinstall": "ngcc",
    "build-debug": "npm run ng-high-memory -- build",
    "test": "npm run ng-high-memory -- test",
    "test-silently": "npm run test -- --watch=false --no-progress --browsers=jsdom",
    "test-live": "npm run test -- --watch=true --browsers=Chromium",
    "stats": "webpack-bundle-analyzer dist/client/stats.json",
    "lint": "ng lint",
    "lint-write": "ng lint --fix",
    "e2e": "ng e2e",
    "licenses": "node cli/crawler.js",
    "doc-serve": "./node_modules/.bin/compodoc -c .compodocrc.json -s -o -r",
    "doc-build": "./node_modules/.bin/compodoc -c .compodocrc.json",
    "extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/template-en.pot --clean --sort --format pot",
    "po2json": "./node_modules/.bin/po2json -f mf src/assets/i18n/de.po src/assets/i18n/de.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/cs.po src/assets/i18n/cs.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/it.po src/assets/i18n/it.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/es.po src/assets/i18n/es.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/ru.po src/assets/i18n/ru.json",
    "po2json-tempfix": "./node_modules/.bin/po2json -f mf src/assets/i18n/de.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/de.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/cs.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/cs.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/it.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/it.json  && ./node_modules/.bin/po2json -f mf src/assets/i18n/es.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/es.json && ./node_modules/.bin/po2json -f mf src/assets/i18n/ru.po /dev/stdout | sed -f sed_replacements > src/assets/i18n/ru.json",
    "prettify-check": "prettier --config ./.prettierrc --list-different \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss}\" cli/*{.ts,.json}",
    "prettify-write": "prettier --config ./.prettierrc --write \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss}\" cli/*{.ts,.json} tests/integration/**/*{.ts,.js,.json}",
    "cleanup": "ts-node -s -r tsconfig-paths/register cli/cleanup.ts",
    "generate-defaults": "ts-node -s -r tsconfig-paths/register cli/generate-settings-defaults.ts && prettier --config ./.prettierrc --write src/app/core/repositories/management/meeting-settings-defaults.ts",
    "generate-permissions": "ts-node -s -r tsconfig-paths/register cli/generate-permissions.ts && prettier --config ./.prettierrc --write src/app/core/core-services/permission-children.ts"
  },
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/material": "^14.0.1",
    "@angular/material-moment-adapter": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@angular/service-worker": "^14.0.1",
    "@ngx-pwa/local-storage": "^13.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@tinymce/tinymce-angular": "^5.0.1",
    "@videojs/http-streaming": "^2.13.1",
    "acorn": "^8.7.0",
    "ascii-art-api": "^1.0.0",
    "broadcast-channel": "^4.10.0",
    "chart.js": "^3.7.1",
    "core-js": "^3.21.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "fzstd": "^0.0.4",
    "jszip": "^3.7.1",
    "lz4js": "^0.2.0",
    "material-design-icons-iconfont": "^6.4.1",
    "moment": "^2.29.4",
    "ng-particles": "~2.42.4",
    "ng2-charts": "^3.0.8",
    "ng2-pdf-viewer": "^8.0.1",
    "ngx-device-detector": "^4.0.1",
    "ngx-file-drop": "^13.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-papaparse": "^5.0.0",
    "pdfmake": "^0.2.5",
    "rxjs": "~7.5.0",
    "tinycolor2": "^1.4.2",
    "tinymce": "^5.10.3",
    "ts-dedent": "^2.2.0",
    "tslib": "^2.3.0",
    "tsparticles": "~1.42.4",
    "video.js": "^7.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/builder": "^14.0.1",
    "@angular-eslint/eslint-plugin": "^14.0.1",
    "@angular-eslint/eslint-plugin-template": "^14.0.1",
    "@angular-eslint/schematics": "^14.0.1",
    "@angular-eslint/template-parser": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@bartholomej/ngx-translate-extract": "^8.0.2",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^12.11.1",
    "@types/tinycolor2": "^1.4.3",
    "@types/video.js": "^7.3.33",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "axios": "^0.26.0",
    "compression-webpack-plugin": "^9.2.0",
    "eslint": "^8.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "~4.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^20.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-jsdom-launcher": "^13.0.0",
    "npm-license-crawler": "^0.2.1",
    "po2json": "^1.0.0-beta-2",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "typescript": "~4.7.3",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
