/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": false,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "module": "es2020",
        "moduleResolution": "bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "outDir": "./dist/out-tsc",
        "paths": {
            "@openslides/motion-diff": ["../packages/openslides-motion-diff"],
            "@app/*": ["./src/app/*"],
            "node_modules/chart.js/dist/types/basic": ["./node_modules/chart.js/dist/types/basic"],
            "node_modules/chart.js/dist/types/utils": ["./node_modules/chart.js/dist/types/utils"]
        },
        "sourceMap": true,
        "strict": false,
        "target": "ES2022",
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
