{
    "extends": "../tsconfig",
    "compilerOptions": {
        "baseUrl": "../",
        "module": "commonjs",
        "types": ["node"],
        "paths": {
            "*": ["*"]
        },
        "rootDir": ".."
    }
}
